# MONGO_URI=mongodb://localhost:27017/promabio
PORT=3001
# MONGO_URI=mongodb+srv://michael:code...@intranet.o1vdv0h.mongodb.net/intranet?retryWrites=true&w=majority&appName=intranet
MONGO_URI=mongodb://admin:QLRrmk91144@195.15.236.8:27017/intranet?authSource=admin
SUPABASE_URL= "https://mxbzfekwbvybtxlutkpz.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14YnpmZWt3YnZ5YnR4bHV0a3B6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MDA5MzgsImV4cCI6MjA2OTk3NjkzOH0.uzpo6Ar5fCylFHcMjoRwWQybMJ3TknzJoSHCGFkmkQs"

# MONGO_URI=mongodb://127.0.0.1:27017/intranet
